## Insert

In [3]:
import pandas as pd
var = pd.DataFrame({"A":[1,3,4,6,7],"B":[12,32,11,43,23],"C":[32,13,43,2,4]})
var

   A   B   C
0  1  12  32
1  3  32  13
2  4  11  43
3  6  43   2
4  7  23   4

In [11]:
## index_no , position_name , data
var.insert(1,"python_1",[1,2,3,4,5])

In [12]:
var

   A  python_1  python   B   C
0  1         1       1  12  32
1  3         2       3  32  13
2  4         3       4  11  43
3  6         4       6  43   2
4  7         5       7  23   4

In [13]:
var["python_2"] = var["A"][:3]
var

   A  python_1  python   B   C  python_2
0  1         1       1  12  32       1.0
1  3         2       3  32  13       3.0
2  4         3       4  11  43       4.0
3  6         4       6  43   2       NaN
4  7         5       7  23   4       NaN

## Delete

In [14]:
var1 = var.pop("python_1")
var1

0    1
1    2
2    3
3    4
4    5
Name: python_1, dtype: int64

In [15]:
var

   A  python   B   C  python_2
0  1       1  12  32       1.0
1  3       3  32  13       3.0
2  4       4  11  43       4.0
3  6       6  43   2       NaN
4  7       7  23   4       NaN

In [16]:
del var["C"]
var

   A  python   B  python_2
0  1       1  12       1.0
1  3       3  32       3.0
2  4       4  11       4.0
3  6       6  43       NaN
4  7       7  23       NaN